This directory contains extra libraries which are 
required to run TomEE with Hibernate.

See lbac wiki and
https://stackoverflow.com/questions/10852035/how-to-use-tomee-with-hibernate

antlr-2.7.7.jar
byte-buddy-1.11.12.jar
classmate-1.5.1.jar
dom4j-2.1.3.jar
hibernate-commons-annotations-5.1.2.Final.jar
hibernate-core-5.3.26.Final.jar
hibernate-ehcache-5.3.26.Final.jar
hibernate-validator-5.3.6.Final.jar
javassist-3.27.0-GA.jar
javax.persistence-api-2.2.jar
jboss-logging-3.4.2.Final.jar
myfaces-bundle-2.2.14.jar
postgresql-42.4.1.jar